FROM golang:latest

# Add Maintainer Info
LABEL maintainer="Thomas Pliakas: tpliakas@gmail.com"

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependancies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the producer
RUN go build ./cmd/consumer/

# Run the producer
CMD ["./consumer"]
